spring.application.name=ShoppingCartService
spring.datasource.url=jdbc:postgresql://localhost:5433/shopping_cart
spring.datasource.username=shopping_user
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
