spring.application.name=ShoppingCartService
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart
spring.datasource.username=shopping_user
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG